VITE_FIREBASE_API_KEY=AIzaSyAtqkltyJ_AxWN7VnYmiRUmRwMVonCOSo4
VITE_FIREBASE_AUTH_DOMAIN=time-distributor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=time-distributor
VITE_FIREBASE_STORAGE_BUCKET=time-distributor.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=18682716984
VITE_FIREBASE_APP_ID=1:18682716984:web:8a4dd5b2a5bed55b4f17cd